#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment1.params=
comment1.target=void\ fly()
comment10.params=
comment10.target=void\ collision()
comment2.params=
comment2.target=void\ checkKeys()
comment3.params=
comment3.target=void\ moveLeft()
comment4.params=
comment4.target=void\ moveRight()
comment5.params=
comment5.target=void\ moveUp()
comment6.params=
comment6.target=void\ moveDown()
comment7.params=
comment7.target=void\ jump()
comment8.params=
comment8.target=java.lang.String\ getEdge()
comment9.params=
comment9.target=void\ bounce()
numComments=11
