#Greenfoot project file
class.Dolphin.image=dolphin.png
class.Dolphin.superclass=Fish
class.Fish.superclass=greenfoot.Actor
class.GreenFish.image=fish2.png
class.GreenFish.superclass=Fish
class.MyWorld.image=wet-blue.jpg
class.MyWorld.superclass=greenfoot.World
class.StripedFish.image=fish3.png
class.StripedFish.superclass=Fish
class.YellowFish.image=fish1.png
class.YellowFish.superclass=Fish
dependency1.from=MyWorld
dependency1.to=Fish
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=YellowFish
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=GreenFish
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=StripedFish
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Dolphin
dependency5.type=UsesDependency
mainWindow.height=876
mainWindow.width=1604
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=5
package.numTargets=6
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=GreenFish
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Dolphin
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=StripedFish
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=130
target4.editor.height=876
target4.editor.width=1604
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Fish
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=YellowFish
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=936
target6.editor.y=30
target6.height=50
target6.name=MyWorld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
version=2.6.0
world.lastInstantiated=MyWorld
